# dubbo-demo

spring-dubbo/: .project  pom.xml
spring-dubbo-service/: .project  pom.xml
spring-dubbo-service/src/main/java/com/btx/service/: CommandServcieImp.java  ICommandService.java
spring-dubbo-service/src/main/resources/: spring.xml  springmvc.xml
spring-dubbo-service/src/main/webapp/WEB-INF/: web.xml
spring-dubbo/src/main/java/com/btx/controller/: TestController.java
spring-dubbo/src/main/resources/: spring.xml
spring-dubbo/src/main/webapp/WEB-INF/: web.xml
